{
  "author": "",
  "name": "bundler",
  "version": "0.0.0",
  "bin": {
    "assemble": "./bin/bundle.js"
  },
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": {
    "semver": ">=0.0.1",
    "minimal-test": ">=0.0.1"
  },
  "devDependencies": {}
}
